<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
form{
        background-color: #2c2c2c;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
    .btn{
        padding: 7px 15px;
    border-radius: 20px;
    /* -webkit-border-radius: 7px; */
    /* -moz-border-radius: 7px; */
    /* -ms-border-radius: 7px; */
    /* -o-border-radius: 7px; */
    border: none;
    font-size: 14px;
    background-color: green ;
    color: wheat;
    }

    h2{
        color: wheat;
    }

    </style>
</head>
<body>
    <form>
        <h2>Todo List</h2>
        <div>
            <input type="text" id="inputvalues"/>
            <button class="btn">Add Todo</button>
        </div>
        <section class="todo-list-elem"></section>
    </form>
</body>
<script>

</script>
</html>